WorkoutApp/WorkoutApp/MVVM/View/TargetsContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.MVVM.View.TargetsContent"
             Title="TargetsContent"
             xmlns:models="clr-namespace:WorkoutApp.MVVM.Model"
             xmlns:localfont="clr-namespace:WorkoutApp"
             xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"   
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:TargetsContentViewModel"
             Shell.NavBarIsVisible="False">
    
    <AbsoluteLayout>
        <Image Source="guts.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>

        <ui:AcrylicView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" EffectStyle="Dark">
            <Grid >
                <!-- RowDefinitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Workout" Margin="10" Padding="5,5" TextColor="#FFFFFF" FontFamily="AnekBold" FontSize="55" Grid.Row="0"/>
                <CollectionView ItemsSource="{Binding WorkoutTarget}" SelectionMode="None" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:WorkoutTarget}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>

                                        <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=DeleteTargetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            VerticalOptions="CenterAndExpand"
                                                            Margin="5">
                                            <ui:AcrylicView MaximumHeightRequest="100" MaximumWidthRequest="100" EffectStyle="Custom" TintColor="Red" TintOpacity=".1" CornerRadius="25">
                                                <Frame BorderColor="Transparent" BackgroundColor="Transparent" MaximumWidthRequest="70" MaximumHeightRequest="70">
                                                    <Image Source="delete.png" />
                                                </Frame>
                                            </ui:AcrylicView>
                                        </SwipeItemView>

                                        <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=AddTargetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            VerticalOptions="CenterAndExpand"
                                                            Margin="5">
                                            <ui:AcrylicView MaximumHeightRequest="100" MaximumWidthRequest="100" EffectStyle="Custom" TintColor="Blue" TintOpacity=".15" CornerRadius="25">
                                                <Frame BorderColor="Transparent" BackgroundColor="Transparent" MaximumWidthRequest="70" MaximumHeightRequest="70">
                                                    <Image Source="edit.png" />
                                                </Frame>
                                            </ui:AcrylicView>
                                        </SwipeItemView>
                                    </SwipeItems>

                                </SwipeView.RightItems>
                                <Grid Margin="10,5,10,5"  HeightRequest="125">
                                    <Frame BackgroundColor="Transparent" CornerRadius="15" BorderColor="White">
                                        <Grid VerticalOptions="Center" Margin="10,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding Name}" FontSize="Title" Grid.Row="0" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding RestIntervals, StringFormat='Total Workouts: {0}'}" FontSize="Subtitle" TextColor="White" Grid.Row="1"/>

                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=SelectTargetWorkoutCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                    </Frame>
                                    <Grid HorizontalOptions="End">
                                        <Label Text="{Binding DateModified}" Margin="5,5,10,5"/>
                                    </Grid>
                                </Grid>
                            </SwipeView>

                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                <BoxView HeightRequest="50" BackgroundColor="Transparent" Grid.Row="2" />
            </Grid>

        </ui:AcrylicView>

        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=AddTargetCommand}"              
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.90,-1,-1"
                BackgroundColor="#5865F2"      
                CornerRadius="10"          
                MinimumWidthRequest="50"
                MaximumWidthRequest="70"        
                MinimumHeightRequest="50"
                MaximumHeightRequest="50"              
                ImageSource="plus24.png"/>
    </AbsoluteLayout>
    
</ContentPage>
