WorkoutApp/WorkoutApp/MVVM/View/TargetsContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.MVVM.View.TargetsContent"
             Title="TargetsContent"
             xmlns:models="clr-namespace:WorkoutApp.MVVM.Model"
             xmlns:localfont="clr-namespace:WorkoutApp"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"    
             x:DataType="viewmodel:TargetsContentViewModel"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="#23272A"
             BackgroundColor="#23272A">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <Label Text="Workout" Margin="10" Padding="5,5" TextColor="#FFFFFF" FontFamily="AnekBold" FontSize="55"/>
                    <CollectionView ItemsSource="{Binding WorkoutTarget}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:WorkoutTarget}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=DeleteTargetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            VerticalOptions="CenterAndExpand"
                                                            Margin="10">
                                            <Frame BorderColor="Transparent" BackgroundColor="#ED4245" MaximumWidthRequest="75" MaximumHeightRequest="70">
                                                    <Image Source="delete.png" />
                                                </Frame>
                                                
                                            </SwipeItemView>

                                            <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=AddTargetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            VerticalOptions="CenterAndExpand">
                                            <Frame BorderColor="Transparent" BackgroundColor="#5865F2" MaximumWidthRequest="75" MaximumHeightRequest="70">
                                                    <Image Source="edit.png" />
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                        </SwipeView.RightItems>

                                    <Grid>
                                    <Frame BackgroundColor="LightBlue" 
                                           Margin="5,2"                                
                                           CornerRadius="5" 
                                           MinimumHeightRequest="50"
                                           BorderColor="Transparent">
                                        <Grid VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Label Text="{Binding Name}"                                                
                                                   FontSize="Title" 
                                                   Grid.Row="0" 
                                                   TextColor="DarkBlue" 
                                                   FontAttributes="Bold"/>
                                            
                                            <Label Text="{Binding RestIntervals, StringFormat='Total Workouts: {0}'}" 
                                                   FontSize="Subtitle" 
                                                   TextColor="DarkBlue" 
                                                   Grid.Row="1"/>
                                        </Grid>
                                        
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=SelectTargetWorkoutCommand}"
                                             CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                    </Grid>

                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <BoxView HeightRequest="75" BackgroundColor="Transparent" />
                </VerticalStackLayout>
            
        </ScrollView>

        <BoxView AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                 AbsoluteLayout.LayoutBounds="0,1,1,-1"
                 HeightRequest="110">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#23272A" Offset="0.0"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=AddTargetCommand}"              
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.90,-1,-1"
                BackgroundColor="#5865F2"      
                CornerRadius="10"          
                MinimumWidthRequest="50"
                MaximumWidthRequest="70"        
                MinimumHeightRequest="50"
                MaximumHeightRequest="50"              
                ImageSource="plus24.png"/>
    </AbsoluteLayout>
</ContentPage>
