WorkoutApp/WorkoutApp/MVVM/View/TargetsContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.MVVM.View.TargetsContent"
             Title="TargetsContent"
             xmlns:models="clr-namespace:WorkoutApp.MVVM.Model"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"    
             x:DataType="viewmodel:TargetsContentViewModel"
             Shell.NavBarIsVisible="False"
             Background="#0E1011">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <VerticalStackLayout>
                <Label Text="My Workout App" Margin="10" Padding="5,5" TextColor="#ECEFEF"/>
                    <CollectionView ItemsSource="{Binding WorkoutTargets}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:WorkoutTarget}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=DeleteTargetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            VerticalOptions="CenterAndExpand">
                                            <Frame BackgroundColor="#DB5956" MaximumWidthRequest="75" MaximumHeightRequest="70">
                                                    <Image Source="delete.png" />
                                                </Frame>
                                                
                                            </SwipeItemView>

                                            <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=AddTargetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            VerticalOptions="CenterAndExpand">
                                            <Frame BackgroundColor="#5E8EBB" MaximumWidthRequest="75" MaximumHeightRequest="70">
                                                    <Image Source="edit.png" />
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                        </SwipeView.RightItems>

                                    <Grid>
                                        <Frame BackgroundColor="#454d54" Margin="6, 10" Padding="10" CornerRadius="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Name}" 
                                                   FontSize="20" 
                                                   Grid.Row="0" 
                                                   TextColor="#ECEFEF" />

                                                <Label Text="Rest Interval: " 
                                                   FontSize="Subtitle" 
                                                   TextColor="#ECEFEF" 
                                                   Grid.Row="1" 
                                                   Grid.Column="0"
                                                   />

                                                <Label Text="{Binding RestIntervals}" 
                                                   FontSize="Subtitle" 
                                                   TextColor="#ECEFEF" 
                                                   Grid.Row="1"
                                               
                                                   Grid.Column="1"
                                                   />
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=SelectTargetWorkoutCommand}"
                                             CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                    </Grid>

                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <BoxView HeightRequest="75" BackgroundColor="Transparent" />
                </VerticalStackLayout>
            
        </ScrollView>

        <BoxView AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                 AbsoluteLayout.LayoutBounds="0,1,1,-1"
                 HeightRequest="110">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#0E1011" Offset="0.0"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TargetsContentViewModel}}, Path=AddTargetCommand}"              
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.90,-1,-1"
                BackgroundColor="DarkSlateGrey"      
                CornerRadius="10"          
                MinimumWidthRequest="50"
                MaximumWidthRequest="70"        
                MinimumHeightRequest="50"
                MaximumHeightRequest="50"              
                ImageSource="plus24.png"/>
    </AbsoluteLayout>
</ContentPage>
