WorkoutApp/WorkoutApp/MVVM/View/WorkoutList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.MVVM.View.WorkoutList"
             xmlns:models="clr-namespace:WorkoutApp.MVVM.Model"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"
             x:DataType="viewmodel:WorkoutListViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding WorkoutTarget.Name}"
             Background="#0E1011">
    <ScrollView>
        <StackLayout>
            <Button Text="Add Workout" Command="{Binding AddWorkoutCommand}" HorizontalOptions="End" VerticalOptions="Start" Margin="10"/>
            <CollectionView ItemsSource="{Binding Workout}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Workout}">
                        <Frame BackgroundColor="LightBlue" Margin="10" Padding="10" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue" />
                                <Label Text="{Binding Description}" FontSize="Subtitle" TextColor="DarkBlue" Grid.Row="1"/>
                                <Label Text="{Binding Reps, StringFormat='Reps: {0}'}" FontSize="Subtitle" TextColor="DarkBlue" Grid.Row="2"/>
                                <Label Text="{Binding Sets, StringFormat='Sets: {0}'}" FontSize="Subtitle" TextColor="DarkBlue" Grid.Row="3"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListViewModel}}, Path=SelectWorkoutCommand}"
                                                  CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
