WorkoutApp/WorkoutApp/MVVM/View/WorkoutList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.MVVM.View.WorkoutList"
             xmlns:models="clr-namespace:WorkoutApp.MVVM.Model"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"
             xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:DataType="viewmodel:WorkoutListViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding WorkoutTarget.Name}"
             Background="#23272A">
    <AbsoluteLayout>
        <Image Source="guts.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalScrollBarVisibility="Never">
        <StackLayout Margin="0 ,20, 0, 0">
                <Grid>
                    <Button ImageSource="close.png" 
                            Command="{Binding BackCommand}" 
                            HorizontalOptions="End"
                            VerticalOptions="Start" 
                            Margin="10"
                            BackgroundColor="Transparent"/>
                    <Button ImageSource="plus24.png" 
                            Command="{Binding AddWorkoutCommand}" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Start" 
                            Margin="10"
                            BackgroundColor="Transparent"/>
                </Grid>
            
                <CollectionView ItemsSource="{Binding Workout}" SelectionMode="None" CanReorderItems="True">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Workout}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListViewModel}}, Path=DeleteWorkoutCommand}"
                                                        CommandParameter="{Binding .}"
                                                        VerticalOptions="CenterAndExpand">
                                            <ui:AcrylicView MaximumHeightRequest="100" MaximumWidthRequest="100" EffectStyle="Custom" TintColor="Red" TintOpacity=".15" CornerRadius="25">
                                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" MaximumWidthRequest="75" MaximumHeightRequest="70">
                                                <Image Source="delete.png" />
                                            </Frame>
                                            </ui:AcrylicView>

                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Margin="5,5,5,5">
                                    <ui:AcrylicView HeightRequest="125" EffectStyle="ExtraDark" CornerRadius="15">
                                        <Grid VerticalOptions="Center" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Title" TextColor="White" />
                                            <Label Text="{Binding RestTime, StringFormat='Rest Time: {0} second/s'}" FontSize="Subtitle" TextColor="White" Grid.Row="1"/>
                                            <Label Text="{Binding Reps, StringFormat='Reps: {0}'}" FontSize="Subtitle" TextColor="White" Grid.Row="2"/>
                                            <Label Text="{Binding Sets, StringFormat='Sets: {0}'}" FontSize="Subtitle" TextColor="White" Grid.Row="3"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListViewModel}}, Path=SelectWorkoutCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>

                                        </Grid>
                                    </ui:AcrylicView>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="75" BackgroundColor="Transparent" />
            </StackLayout>
    </ScrollView>
    <!--<BoxView AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
         AbsoluteLayout.LayoutBounds="0,1,1,-1"
         HeightRequest="110">
        <BoxView.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#23272A" Offset="0.0"/>
                <GradientStop Color="#00000000" Offset="1.0"/>
            </LinearGradientBrush>
        </BoxView.Background>
    </BoxView>-->

    <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListViewModel}}, Path=PlayCommand}"              
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,0.90,-1,-1"
        BackgroundColor="#5865F2"      
        CornerRadius="7"          
        MinimumWidthRequest="37"
        MaximumWidthRequest="37"        
        MinimumHeightRequest="37"
        MaximumHeightRequest="37"              
        ImageSource="start8.png"/>
    </AbsoluteLayout>
</ContentPage>
