WorkoutApp/WorkoutApp/MVVM/View/WorkoutContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"
             x:Class="WorkoutApp.MVVM.View.WorkoutContent"
             x:DataType="viewmodel:WorkoutContentViewModel"           
             Shell.NavBarIsVisible="False"
             BackgroundColor="#23272A">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Workout.Name}" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="10, 25" TextColor="#e8f3ee" />
            <StackLayout>
                <Image Source="{Binding ImageSource}" 
                       Aspect="AspectFill" 
                       MaximumHeightRequest="300" 
                       MaximumWidthRequest="300" HorizontalOptions="Center" />
                
            </StackLayout>
            <TableView Intent="Form" HasUnevenRows="False">
                <TableRoot >
                    <TableSection>
                        <EntryCell Text="{Binding Workout.Name}"   Label="Workout Name: "/>
                        <EntryCell Text ="{Binding Workout.Reps}" Label="Repetition: "/>
                        <EntryCell Text ="{Binding Workout.Sets}" Label="Sets: "/>
                        <EntryCell Text ="{Binding Workout.RestTime}" Label="Rest Time (seconds): "/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Upload Image" 
                        Margin="10" 
                        TextColor="White" 
                        Command="{Binding UploadImageCommand}" 
                        BackgroundColor="#5865F2"/>
                
                <Button    
                        Margin="10" 
                        Text="Save Workout" 
                        TextColor="White" 
                        Command="{Binding SaveInfoCommand}"
                        BackgroundColor="#5865F2"/>
                
                
            </HorizontalStackLayout>
             </StackLayout>
    </ContentPage.Content>
</ContentPage>