WorkoutApp/WorkoutApp/MVVM/View/WorkoutList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.MVVM.View.WorkoutList"
             xmlns:models="clr-namespace:WorkoutApp.MVVM.Model"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"
             x:DataType="viewmodel:WorkoutListViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding WorkoutTarget.Name}"
             Background="#23272A">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalScrollBarVisibility="Never">
        <StackLayout>
                <Grid>
                    <Button ImageSource="close.png" 
                            Command="{Binding BackCommand}" 
                            HorizontalOptions="End"
                            VerticalOptions="Start" 
                            Margin="10"
                            BackgroundColor="Transparent"/>
                    <Button ImageSource="plus24.png" 
                            Command="{Binding AddWorkoutCommand}" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Start" 
                            Margin="10"
                            BackgroundColor="Transparent"/>
                </Grid>
            
                <CollectionView ItemsSource="{Binding Workout}" SelectionMode="None" CanReorderItems="True">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Workout}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListViewModel}}, Path=DeleteWorkoutCommand}"
                                                        CommandParameter="{Binding .}"
                                                        VerticalOptions="CenterAndExpand">
                                            <Frame BackgroundColor="#DB5956" MaximumWidthRequest="75" MaximumHeightRequest="70">
                                                <Image Source="delete.png" />
                                            </Frame>

                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="LightBlue" Margin="10" Padding="10" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue" />
                                    <Label Text="{Binding RestTime, StringFormat='Rest Time: {0} second/s'}" FontSize="Subtitle" TextColor="DarkBlue" Grid.Row="1"/>
                                    <Label Text="{Binding Reps, StringFormat='Reps: {0}'}" FontSize="Subtitle" TextColor="DarkBlue" Grid.Row="2"/>
                                    <Label Text="{Binding Sets, StringFormat='Sets: {0}'}" FontSize="Subtitle" TextColor="DarkBlue" Grid.Row="3"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListViewModel}}, Path=SelectWorkoutCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="75" BackgroundColor="Transparent" />
            </StackLayout>
    </ScrollView>
    <BoxView AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
         AbsoluteLayout.LayoutBounds="0,1,1,-1"
         HeightRequest="110">
        <BoxView.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#23272A" Offset="0.0"/>
                <GradientStop Color="#00000000" Offset="1.0"/>
            </LinearGradientBrush>
        </BoxView.Background>
    </BoxView>

    <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListViewModel}}, Path=PlayCommand}"              
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,0.90,-1,-1"
        BackgroundColor="#5865F2"      
        CornerRadius="7"          
        MinimumWidthRequest="37"
        MaximumWidthRequest="37"        
        MinimumHeightRequest="37"
        MaximumHeightRequest="37"              
        ImageSource="start8.png"/>
    </AbsoluteLayout>
</ContentPage>
