WorkoutApp/WorkoutApp/MVVM/View/Content/AddTarget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WorkoutApp.MVVM.ViewModel"
             x:Class="WorkoutApp.MVVM.View.Content.AddTarget"
             xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:DataType="viewmodel:AddTargetViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#23272A">
    <AbsoluteLayout>
        <Image Source="guts.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        <StackLayout Margin="0 ,20, 0, 0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button VerticalOptions="Start"
                    Margin="10"
                    BackgroundColor="Transparent"
                    Command="{Binding CancelCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    ImageSource="close.png"                
                    />
            
            <Button HorizontalOptions="End"
                    Margin="10"  
                    BackgroundColor="Transparent"
                    Command="{Binding ToggleCommand}"
                    Grid.Row="0"
                    Grid.Column="2"
                    ImageSource="done.png"/>
            
                <ui:AcrylicView Grid.Row="1" Grid.Column="1" CornerRadius="15" EffectStyle="Dark">
            <Label Text="{Binding WorkoutTarget.Name}" 
                   FontSize="Title" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="10"                           
                   TextColor="#e8f3ee" />
                </ui:AcrylicView>
            </Grid>
        
            <Grid HeightRequest="70" Margin="10,10,10,10">
            <ui:AcrylicView CornerRadius="15" EffectStyle="Dark">
                <TableView Intent="Form" MaximumHeightRequest="1" VerticalOptions="Start">
            
            <TableRoot>
                <TableSection>
                        <EntryCell Text="{Binding WorkoutTarget.Name}" Label="Target Name: "/>
                    
                </TableSection>
            </TableRoot>
        </TableView>
            </ui:AcrylicView>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>